<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_list_user"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_user_list_user"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_margin="8dp"
        android:src="@android:color/darker_gray" />

    <CheckedTextView
        android:id="@+id/txt_name_list_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:checkMark="@drawable/ic_check_box_outline_blank_black_24dp"
        android:checked="false"
        android:gravity="center|start"
        android:textAllCaps="true"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        tools:text="Luthfy Eka Permana" />

</LinearLayout>