<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.digilabyte.nibchat">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.ChatMessageActivity"></activity>
        <activity android:name=".ui.ListUserActivity" />
        <activity android:name=".ui.ChatDialogActivity" />
        <activity android:name=".ui.SignUpActivity" android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:name=".ui.LoginActivity" android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".ui.SplashScreenActivity" android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>