<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Video Call"
        android:icon="@drawable/ic_video_call_black_24dp"
        app:showAsAction="ifRoom"
        android:id="@+id/menu_video_call" />

    <item
        android:title="Call"
        android:icon="@drawable/ic_call_black_24dp"
        app:showAsAction="ifRoom"
        android:id="@+id/menu_call" />

</menu>