<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CallActivity"
    android:background="@color/colorWhiteSecondaryBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <com.quickblox.videochat.webrtc.view.QBRTCSurfaceView
            android:id="@+id/opponent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.quickblox.videochat.webrtc.view.QBRTCSurfaceView
            android:id="@+id/local"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|end"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/user_opponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="User Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_action_call"
            android:layout_width="72dp"
            android:layout_height="72dp" />
    </LinearLayout>

</FrameLayout>